server.port=8080
fileLocation=tmp/
noOfThread=5
server.servlet.context-path=/myretail

logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

#spring boot mongodb
spring.data.mongodb.authentication-database=admin.
spring.data.mongodb.database=myretail
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true


productname.url=http://localhost:8082/myretail/v1